$primary: #ff5634;
$danger: #ff4136;
$--neutral--600: #656565;
$--neutral--800: #121212;
$--accent--primary-1: #ff5634;
$--secondary--color-2: #fff5f1;
$--neutral--300: #ededed;
$--general--shadow-01: rgba(20, 20, 43, .06);
$--neutral--200: #fafafa;
$--neutral--100: white;
$--general--shadow-02: rgba(16, 16, 16, .08);
$--general--shadow-04: rgba(16, 16, 16, .14);
$--secondary--color-1: #e13f1f;
$--neutral--700: #3f3f3f;
$--neutral--500: #929292;
$--neutral--400: #cacaca;
$--system--green-400: #11845b;
$--system--blue-400: #086cd9;
$--system--blue-300: #1d88fe;
$--system--blue-200: #8fc3ff;
$--system--blue-100: #eaf4ff;
$--system--green-300: #05c168;
$--system--green-200: #7fdca4;
$--system--green-100: #def2e6;
$--system--red-400: #dc2b2b;
$--system--300: #ff5a65;
$--system--red-200: #ffbec2;
$--system--red-100: #ffeff0;
$--system--orange-400: #d5691b;
$--system--orange-300: #ff9e2c;
$--system--orange-200: #ffd19b;
$--system--orange-100: #fff3e4;
$--general--shadow-03: rgba(20, 20, 43, .1);
$--general--shadow-05: rgba(20, 20, 43, .16);
$--general--shadow-06: rgba(20, 20, 43, .24);
$--button-shadow--color-01: rgba(255, 85, 51, .06);
$--button-shadow--color-2: rgba(255, 85, 51, .08);
$--button-shadow--color-3: rgba(255, 85, 51, .08);
$--button-shadow--white-01: rgba(16, 16, 16, .04);
$--button-shadow--white-02: rgba(20, 20, 43, .06);
$--button-shadow--white-03: rgba(20, 20, 43, .1);
$--general--shadow-02: rgba(16, 16, 16, .08);
$--general--shadow-04: rgba(16, 16, 16, .14);
$theme-colors: (
  "primary": $primary,
  "danger": $danger
);
@import "./node_modules/bootstrap/scss/bootstrap.scss";


@font-face {
    font-family: 'Line Rounded Icons';
    src: url('./fonts/line-rounded-icons.woff2') format('woff2');
}

@font-face {
    font-family: 'Icons Custom Delivery X Template';
    src: url('./fonts/icons-custom-delivery-x-template.woff2') format('woff2');
}
@font-face {
    font-family: 'Metrophobic';
    src: url('./fonts/Metropolis-Regular.otf') format('opentype');
    font-weight: normal; /* Puedes omitir esta l√≠nea, ya que es el valor predeterminado para 'normal' */
}

@font-face {
    font-family: 'Metrophobic';
    src: url('./fonts/Metropolis-Medium.otf') format('opentype');
    font-weight: medium;
}

@font-face {
    font-family: 'Metrophobic';
    src: url('./fonts/Metropolis-Bold.otf') format('opentype');
    font-weight: bold;
}

  .color-accent-1 {
    color: $--accent--primary-1;
}
.body{
    contain: content;
    color: $--neutral--600;
    font-family:  'Metrophobic',sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.667em; 
}
.link-wrapper:hover, .link-wrapper.color-primary {
    color: $--accent--primary-1;
}

.card.link-content:hover {
    box-shadow: 0 6px 24px 0 $--general--shadow-04;
    color: $--neutral--600;
    transform: translate3d(0, -5px, 0.01px);
}

.card.link-content {
    transform-style: preserve-3d;
    transition: box-shadow .3s, transform .3s;
}
.link-wrapper {
    color: $--neutral--800;
    line-height: 1.111em;
    transition: none;
    display: inline-block;
}
.text-bold {
    color: $--neutral--800;
    font-weight: 700;
}
.text-200.bold {
    font-weight: 700;
}



.image-wrapper1{
    box-shadow: 0 14px 42px 0 $--general--shadow-04;
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: hidden;
    transform: translate(0);

    max-width: 55%;
    position: absolute;
    bottom: 46px;
    right: -52px;
}
.gap-row-130px{
    grid-row-gap: 130px;
}
.gap-row-100px{
    grid-row-gap: 100px;
}
.gap-row-64px{
    grid-row-gap: 64px;
}
.gap-row-40px {
    grid-row-gap: 40px;
}
.btn-primary {
    color: #fff !important;
    border: 1px solid $--accent--primary-1;
    background-color: $--accent--primary-1;
    color: $--neutral--100;
    height: fit-content;

    align-self: center;
    text-align: center;
    border-radius: 16px;
    justify-content: center;
    padding: 26px 38px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition: color .3s, background-color .3s, border-color .3s;
}
.inner-container.center {
    margin-left: auto;
    margin-right: auto;
}
.inner-container._218px {
    max-width: 218px;
}
.inner-container._230px {
    max-width: 230px;
}
.inner-container._450px {
    max-width: 450px;
        align-self: end;
}
.inner-container._520px {
    max-width: 520px;
}
.inner-container590px {
    max-width: 590px;
}
.inner-container._620px {
    max-width: 620px;
}
.inner-container._700px {
    max-width: 700px;
}
.primary{
    color: #fff;
}
.btn-secondary{
    height: fit-content;
    align-self: center;
    border: 1px solid $--neutral--300;
    background-color: $--neutral--100;
    box-shadow: 0 2px 6px 0 $--button-shadow--white-01;
    color: $--neutral--800;
    text-align: center;
    border-radius: 16px;
    padding: 26px 38px;
    font-weight: 500;
    line-height: 1.111em;
    transition: border-color .3s, background-color .3s, color .3s;
}
.btn-secondary:hover {
    border-color: $--accent--primary-1;
    background-color: $--accent--primary-1;
    color: $--neutral--100;
}
.mg-bottom-6px{
    margin-bottom: 6px;
}
.mg-bottom-12px {
    margin-bottom: 12px;
}
.mg-bottom-24px {
    margin-bottom: 24px;
}
.mg-bottom-26px {
    margin-bottom: 26px;
}
.mg-bottom-32px {
    margin-bottom: 32px;
}
.mg-bottom-40px {
    margin-bottom: 40px;
}

.text-300.bold {
    font-weight: 700;
}
.text-300 {
    font-size: 20px;
    line-height: 1.1em;
}
.color-neutral-800 {
    color: $--neutral--800;
}
.mg-right-18px {
    margin-right: 18px;
}
.mg-right-24px {
    margin-right: 24px;
}
.heading-h4-size {
    color: $--neutral--800;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
}
.image-wrapper{
    
    max-width: 45%;
    position: absolute;
    bottom: 88px;
    left: -18px;

    box-shadow: 0 14px 42px 0 $--general--shadow-04;
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: hidden;
}
.image-wrapper-p2{

    box-shadow: 0 14px 42px 0 $--general--shadow-04;
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: hidden;
    border-radius: 24px;
}
.color-accent-1 {
    color: $--accent--primary-1;
  }
h1{
    color: $--neutral--800;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 62px;
    font-weight: 800;
    line-height: 1.161em;

}
h2 {
    color: $--neutral--800;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.227em;
}
h3 {
    color: $--neutral--800;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.417em;
}

.text-p2{
    justify-self: end;
    max-width: 480px;

}
.text2-p2{
    max-width: 533px;

}

.header{
    position: sticky;
    top: 0;
    box-shadow: 0 3px 12px rgba(18, 18, 18, 0.123);
    z-index: 1000;
    background-color: #fff;
}
.grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-row-gap: 80px;
}
.grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    grid-column-gap: 55px;
    grid-template-columns: 1.05fr 1fr;

}
.grid-2-columns-p3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;

}
.layout-grid{
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
}
.py-45 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
    
  }
.py-10{
    padding-top: 70px;
    padding-bottom: 106px;

}
.py-14{
    padding-top: 166px;
    padding-bottom: 166px;

}
.mg-bottom-110px {
    margin-bottom: 110px;
}
a{
    color: #000;
    text-decoration: none;
}

ul{
    margin: auto;
    list-style: none;

}
ul li{
    display: flex;
    align-items: center;
}
ul li a {
    color: $--neutral--800;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.125em;
}
.current{
    color: $--accent--primary-1;
}
.small{
    font-weight: 700;

    border-radius: 12px;
    padding: 18px 24px;
    font-size: 16px;
    line-height: 1.125em;
    color: $--neutral--800 ;
}
.mg-bottom-22px {
    margin-bottom: 22px;
}
.small2{
    font-weight: 700;

    border-radius: 12px;
    padding: 18px 24px;
    font-size: 16px;
    line-height: 1.125em;
    color: $--neutral--100 !important ;
}

.display-2 {
    color: $--neutral--800;
    font-size: 62px;
    font-weight: 700;
    line-height: 1.179em;
}
.display-4 {
    color: $--neutral--800;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.429em;
}

.card{
    border: 1px solid $--neutral--300;
    background-color: $--neutral--100;
    box-shadow: 0 2px 12px 0 $--general--shadow-02;
    border-radius: 24px;
    overflow: hidden;
    padding: 60px 53px;
}
.card.press {
    padding: 98px 66px;
}

.grid-area{
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
}
.position-sticky.top-160px {
    top: 160px;
}

.line-rounded-icon.link-icon-right {
    margin-left: 6px;
    display: inline-block;
}
.line-rounded-icon {
    font-family: Line Rounded Icons, sans-serif;
}
.footer-wrapper {
    border-top: 1px solid $--neutral--400;
    background-color: $--neutral--100;
}
.footer-top {
    border-bottom: 1px solid $--neutral--400;
    padding-top: 70px;
    padding-bottom: 83px;
}


.w-layout-grid-footer {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-footer-2-column---logo-and-buttons {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.footer-logo-wrapper {
    width: 100%;
    max-width: 200px;
    transform-style: preserve-3d;
    margin-bottom: 24px;
    transition-property: transform;
}



.buttons-row {
    align-items: center;
    display: flex;
}

.btn-row-left.download-app {
    margin-right: 26px;
}

.btn-primary.download-app {
    border-radius: 14px;
    padding: 20px 20px 20px 15px;
    font-size: 16px;
    line-height: 1.375em;
    display: flex;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


.custom-icon-font.button-left.apple {
    margin-left: 5px;
    margin-right: 10px;
    font-size: 24px;
}


.custom-icon-font {
    font-family: Icons Custom Delivery X Template, sans-serif;
    line-height: 1em;
}


.custom-icon-font.button-left.android {
    font-size: 17px;
}

.custom-icon-font.button-left {
    margin-right: 8px;
}

.custom-icon-font {
    font-family: Icons Custom Delivery X Template, sans-serif;
    line-height: 1em;
}




.grid-3-columns.footer-nav-menu {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    display: grid;
}


.nav-menu-list-main-wrapper {
    justify-content: space-between;
    display: flex;
}

.nav-menu-list-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 40px;
    padding-left: 0;
    list-style-type: none;
}

.nav-menu-list-item {
    margin-bottom: 18px;
    padding-left: 0;
    line-height: 1.111em;
}

.text-200.menu-nav-link {
    color: $--neutral--600;
    text-decoration: none;
    font-weight: 400;
}
.text-200 {
    font-size: 18px;
    line-height: 1.111em;
}


.text-200.menu-nav-link.special {
    border-bottom: 3px solid $--accent--primary-1;
    color: $--accent--primary-1;
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block;
    text-wrap: nowrap;
}


.text-200.menu-nav-link {
    color: $--neutral--600;
    text-decoration: none;
    text-wrap: nowrap;
}
.footer-bottom {
    border-top: 1px solid $--neutral--300;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.footer-middle {
    padding-top: 100px;
    padding-bottom: 100px;
}
.flex-horizontal.align-center {
    align-items: center;
}
.flex-horizontal {
    display: flex;
}
.border-radius-24px {
    border-radius: 24px;
    transform: translate(0);
}
.heading-h5-size {
    color: var(--neutral--800);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.333em;
}
.heading-h5-size.country-available {
    flex: 1;
}

.text-decoration-none {
    text-decoration: none;
}







.dropdown-column-wrapper {
    background-color: rgba(0, 0, 0, 0);
    margin-left: -150px;
    padding-top: 35px;
}

.w-dropdown-list {
  
    // background: #ddd;
    display: none;
    position: absolute;
}

.grid-2-columns.dropdown {
    grid-column-gap: 60px;
    white-space: nowrap;
    align-items: start;
}
.nav-menu-list-wrapper {
    margin-bottom: 0;
    margin-right: 40px;
    padding-left: 0;
    list-style-type: none;
}
.nav-menu-list-item {
    margin-bottom: 18px;
    padding-left: 0;
    line-height: 1.111em;
}

.text-200.menu-nav-link {
    color: $--neutral--600;
    text-decoration: none;
}

.card.dropdown {
    padding: 60px 40px;
}

.hamburger-menu-wrapper {
    padding: 0;
}
.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.hamburger-menu-bar {
    width: 30px;
    height: 4px;
    background-color: $--neutral--800;
    border-radius: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.hamburger-menu-bar.bottom {
    width: 20px;
    margin-left: auto;
}
.header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}
.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}
.width-100 {
    width: 100% !important;
}
#headerDiv{
    position: relative;
    z-index: 9999;
    background: #fff;
}
#cardNav{
    box-shadow: none;
    border: none;
}
.header-nav-link:hover, .header-nav-link.w--current {
    color: $--accent--primary-1;
}
@media (max-width: 991px) {

    .dropdown-column-wrapper {
        margin-left: 0;
        position: static;
    }
    
    

    .header-nav-link {
        font-size: 32px;
        font-weight: 500;
        color: #121212;
    }
    .header-nav-list-item.show-in-tablet-menu-header {
        align-self: stretch;
        margin-top: auto;
        display: block;
    }
    .header-nav-list-item.show-in-tablet-menu-header .btn-primary {
        display: block;
    }
    .header-nav-list-item {
        margin-bottom: 12px;
        padding-left: 0;
    }
    .layout-grid {
      grid-row-gap: 60px;
      grid-template-columns: 1.25fr;
  }
  #img1-p1{
    max-width: 500px;
    margin-left: auto;
      margin-right: auto;
  }
  .form-floating {
    position: relative;
    display: flex;
  }
  .image-wrapper.border-radius-16px.hero-02-image-absolute-01 {
    left: -60px;
  }
  
  .image-wrapper.border-radius-16px.hero-02-image-absolute-01 {
    max-width: 45%;
    position: absolute;
    bottom: 88px;
    left: -18px;
  }
  .inner-container._680px-tablet {
    max-width: 680px;
  }

  .image-wrapper {
    max-width: 30%;
    position: absolute;
    bottom: 88px;
    left: -18px;
    box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.14);
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: hidden;
  }
  .text-center-tablet {
    text-align: center;
  }
  .center-tablet {
    margin-left: auto;
    margin-right: auto;
  }
  .layout-grid{
    text-align: center;
  }
  .text3-p1{
    margin: auto;
  }
  h1 {
    font-size: 52px;
  }
  .display-2 {
    font-size: 48px;
  }
  #number{
    position: absolute;
      width: 100vw;
      display: flex;
      left: 0;
      justify-content: space-between;
  }
  .grid-2-columns {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  #title{
    display: flex;
    flex-direction: column-reverse;
  }

  .width-100-tablet {
    width: 100%;
}
.textPage2{
    width: 100%;
    max-width: 100%;
}
.grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
}

.grid-2-columns-Page3{
    grid-template-columns: 1fr;

}
h2 {
    margin-bottom: 12px;
    font-size: 38px;
}
.mg-bottom-110px {
    margin-bottom: 100px;
}

.grid-3-columns.gap-row-80px._1-col-tablet {
    grid-template-columns: 1fr;
}

.grid-3-columns.gap-row-80px {
    grid-row-gap: 64px;
}

.grid-footer-2-column---logo-and-buttons {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
}
.header-nav-menu-wrapper {
    width: 100vw;
    height: 90vh;
    max-width: 100%;
    background-color: $--neutral--100;
    box-shadow: inset 0 8px 20px 0 $--general--shadow-01;
    padding: 60px 24px;
    overflow: auto;
}
.header-nav-menu-list {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
  }



  @media screen and (max-width: 767px){
    .grid-2-columns.dropdown {
        grid-column-gap: 40px;
        grid-template-columns: auto auto;
        justify-content: start;
    }

    .py-4 {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }
    h1 {
        margin-bottom: 10px;
        font-size: 43px;
    }
    .image-wrapper {
        max-width: 45%;
      }
      .card.chronology {
        padding: 50px 34px;
    }
    h3 {
        font-size: 22px;
    }
    .card.press {
        padding: 58px 34px;
    }
    .buttons-row.download-app {
        flex-direction: column;
        align-items: stretch;
    }
    body {
        font-size: 16px;
    }
    .grid-footer-2-column---logo-and-buttons {
        grid-row-gap: 30px;
    }
    .btn-primary {
        border-radius: 13px;
        padding-left: 30px;
        padding-right: 30px;
    }
  
    .btn-row-left {
        margin-right: 23px;
    }
    .btn-row-left.download-app {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .footer-middle {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .grid-3-columns {
        grid-template-columns: 1fr;
    }
    .grid-3-columns.footer-nav-menu {
        grid-template-columns: auto auto;
        justify-content: center;
    }

    .footer-country-available-service{
        grid-template-columns: auto auto;
    }
    .mg-bottom-40px {
        margin-bottom: 30px;
    }
    .text-300 {
        font-size: 18px;
    }
    .grid-2-columns.dropdown {
        grid-column-gap: 40px;
        grid-template-columns: auto auto;
        justify-content: start;
    }
    }



    @media screen and (max-width: 479px){
        
        .grid-2-columns.dropdown {
            grid-template-columns: auto;
        }
        .grid-4-columns.stats {
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            justify-content: space-around;
        }

        #number {
            grid-column-gap: 30px;
    display: grid !important;
    grid-row-gap: 30px;
    justify-content: space-around !important;
    grid-template-columns: auto auto !important;
    grid-auto-columns: 1fr;
        }

        .btn-primary {
            width: 100%;
            border-radius: 10px;
            padding: 24px 20px;
            display: block;
        }
        .card.press, .card.newsletter {
            padding: 48px 25px;
        }

        .grid-2-columns-p3  {
            grid-row-gap: 10px;
            grid-template-columns: auto;
        }
        .grid-3-columns.footer-nav-menu {
            grid-template-columns: auto;
        }

        #layout4{
            grid-column: span 1 / span 1 !important;

        }
        .footer-country-available-service {
            grid-template-columns: auto ;
        }
    }
